<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-left {
            float: left;
            margin: 10px;
            padding-left: 170px;
            padding-right: 180px;
        }
        .float-right {
            padding: 30px;
            
        }
        .button-class {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}
    </style>
</head>
<body>
    <div class="header" style="background-color: rgb(20, 20, 140); color: white;  ">

        <h1 class="title" style="display: inline; padding-left: 210px;">BigData Deduplication</h1>
       
       
        <div style="float: right; padding-top: 5px; padding-right: 100px; font-size: 22px;">
        <a href="home.html" style="color: white; padding-left: 10px;">Home</a>
        <a href="login.html" style="color: white; padding-left: 10px;">Login</a>
        <a href="index.html" style="color: white; padding-left: 10px;">Owner Register</a>
        <a href="us.html" style="color: white; padding-left: 10px;">Contact</a>
    </div>
</div>

    <div style="color: white;">

        <h1>sdf</h1>
    </div>


    <div class="image" style="display: inline; font-size: 25px;">
    

        <img src="Cloud filing cabinet_0.jpg" alt="" class="float-left" style="height: 300px; width: 300px;" >
        <table border="1" class="float-right">
            <h3 style="padding-left: 740px;">Login Id</h3>
           
            <tr>
                <td>User Name</td>
                <td><input type="text" id="name" name="name"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" id="password" name="password"></td>
            </tr>
            <tr>
                
                <td style="text-align: center;"><a href="login.html" class="button-class">
                    Reset</a></td>
                <td style="text-align: center;"><a href="fail.html" class="button-class">
                    Login in</a></td>            </tr>
        </table>

    </div>




</body>
</html>